:root {
  --background-top: #1f2937;
  --white: #e5e7eb;
  --whitex2: #f9faf8;
  --blue: #3882f6;
  --backgroundwhite: #e5e7eb;
}

.wrapper {
  background-color: var(--backgroundwhite);
  height: auto;
}

.wrapper .top {
  color: var(--white);
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.top1 {
  display: flex;
  justify-content: center;
  background-color: #c70101;
}

.top {
  display: flex;
  width: 1200px;
}

.wrapper-interior {
  width: 1170px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0.5rem;
}

.wrapper .top-text {
  color: var(--background-top);
  display: flex;
  flex-direction: column;
}

.top ul {
  display: flex;
  list-style: none;
  gap: 2rem;
  padding: 0.5rem;
}

.top-text-interior {
  display: flex;
  justify-content: space-between;
}

.top-text-left {
  display: flex;
  flex-direction: column;
}

.top-text-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-text-left .title {
  font-size: 48px;
  font-weight: bold;
}

.top-text-interior .top-text-right {
  width: 50%;
  height: 260px;
}

.top-text-interior {
  padding: 6rem 0rem;
}

#btn {
  width: 30%;
}

.top-text-right #imgbck {
  display: flex;
  width: 600px;
  height: 350px;
  margin-top: 3rem;
}

.p-wrapper-2 {
  font-size: 36px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  padding-top: 3rem;
}

.patrate {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 3rem;
}

.patrat-figcaption1 {
  border: 3px solid #e5e7eb;
  width: 230px;
  border-radius: 1rem;
}

.patrat1 {
  width: 100%;
  height: 10rem;
  border-radius: 1rem;
}

.patrat-figcaption2 {
  border: 3px solid #e5e7eb;
  width: 230px;
  border-radius: 1rem;
}

.patrat2 {
  width: 100%;
  height: 10rem;
  border-radius: 1rem;
}

.patrat-figcaption3 {
  border: 3px solid #e5e7eb;
  width: 230px;
  border-radius: 1rem;
}

.patrat3 {
  width: 100%;
  height: 10rem;
  border-radius: 1rem;
}

.patrat-figcaption4 {
  border: 3px solid #e5e7eb;
  width: 230px;
  border-radius: 1rem;
}
.patrat4 {
  width: 100%;
  height: 10rem;
  border-radius: 1rem;
}

#img-match1 {
  display: flex;
  height: 6rem;
  justify-content: center;
  align-items: center;
  width: 223px;
  height: 150px;
  border-radius: 1rem;
}

#buyticket {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.8rem;
}

/* FIXME: */ /* ---- cand scriu mai mult, mi se mareste si box ul -----*/

.wrapper-3 {
  background-image: url(pic/tenhag.png);
  background-size: cover;
  height: auto;
  display: flex;
  justify-content: center;
}

.wrapper-3-interior {
  width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  flex-direction: column;
}

.wrapper-3-interior .text {
  font-size: 75px;
  font-style: bold;
  font-weight: 500;
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wrapper-4 {
  display: flex;
  justify-content: center;
}

.wrapper-4-interior {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12rem;
  width: 1200px;
}
.wrapper-4-interior .interior {
  background-color: #3882f6;
  padding: 4rem;
  width: 1200px;
  position: absolute;
  color: var(--whitex2);
  border-radius: 2rem;
}

.wrapper-4-interior .signup #btn1 {
  position: absolute;
  z-index: 1;
  display: flex;
  border: 2px solid white;
}

footer {
  background-color: #1f2937;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.copyright .p6 {
  color: var(--whitex2);
  display: flex;
  justify-content: center;
  align-items: center;
}
